# quality-agent

./: .gitignore  .mcp.json  ENTREGA.md  README.md  REFLEXION.md  RESUMEN-ENTREGA.md
.claude/agents/: auditor.md  security-reviewer.md
examples/citasalud/: CLAUDE.md  build.gradle  settings.gradle
examples/citasalud/.specify/extensions/: .registry
examples/citasalud/.specify/integrations/: claude.manifest.json  speckit.manifest.json
examples/citasalud/.specify/memory/: constitution.md
examples/citasalud/.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
examples/citasalud/.specify/workflows/: workflow-registry.json
examples/citasalud/quality-output/: report.html  verification.json
examples/citasalud/specs/001-reserva-cita-online/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
examples/citasalud/specs/001-reserva-cita-online/checklists/: requirements.md
examples/citasalud/specs/001-reserva-cita-online/contracts/: openapi.yml
examples/citasalud/src/main/java/org/ups/citasalud/: CitasaludApplication.java
examples/citasalud/src/main/java/org/ups/citasalud/adapter/in/web/: AppointmentsController.java  DoctorsController.java  GlobalExceptionHandler.java  RootController.java
examples/citasalud/src/main/java/org/ups/citasalud/application/usecase/: BookAppointmentUseCaseImpl.java  CheckAvailabilityUseCaseImpl.java  GetPatientAppointmentsUseCaseImpl.java
examples/citasalud/src/main/java/org/ups/citasalud/domain/exception/: AppointmentNotFoundException.java  PatientNotFoundException.java  TimeSlotNotAvailableException.java
examples/citasalud/src/main/java/org/ups/citasalud/domain/model/: Appointment.java  AppointmentConfirmedEvent.java  AppointmentStatus.java  Doctor.java  Location.java  NotificationStatus.java  Patient.java  TimeSlot.java  TimeSlotStatus.java  WhatsAppNotification.java
examples/citasalud/src/main/java/org/ups/citasalud/domain/port/in/: BookAppointmentUseCase.java  CheckAvailabilityUseCase.java  GetPatientAppointmentsUseCase.java
examples/citasalud/src/main/java/org/ups/citasalud/infrastructure/config/: UseCaseConfig.java
examples/citasalud/src/main/resources/: application.yaml
examples/citasalud/src/main/resources/db/migration/: V1__create_schema.sql  V2__seed_data.sql
examples/citasalud/src/test/java/org/ups/citasalud/: ArchitectureTest.java  CitasaludApplicationTests.java
examples/citasalud/src/test/java/org/ups/citasalud/adapter/in/web/: AppointmentsControllerTest.java  DoctorsControllerTest.java  GlobalExceptionHandlerTest.java  RootControllerTest.java
examples/citasalud/src/test/java/org/ups/citasalud/application/usecase/: BookAppointmentUseCaseTest.java  BookAppointmentUseCaseTransactionalIntegrationTest.java  CheckAvailabilityUseCaseTest.java  GetPatientAppointmentsUseCaseTest.java
examples/citasalud/src/test/java/org/ups/citasalud/domain/exception/: DomainExceptionsTest.java
examples/citasalud/src/test/java/org/ups/citasalud/domain/model/: LocationTest.java  TimeSlotTest.java  WhatsAppNotificationTest.java
examples/citasalud/src/test/java/org/ups/citasalud/functional/: BookAppointmentFunctionalTest.java  BookingMidFailureFunctionalTest.java  BookingRetryAfterTimeoutFunctionalTest.java  CheckAvailabilityFunctionalTest.java  ConcurrentBookingFunctionalTest.java  FunctionalTestBase.java  TimeSlotConflictFunctionalTest.java  WhatsAppNotificationFunctionalTest.java
